# Fichero de configuración de Monitor

# Las líneas que empiezan con # o ; no se leen

# Admite los siguientes tipos de claves
#    clave_ejemplo=1
#    clave_ejemplo2=cadena de varias palabras
#    clave_ejemplo3="cadena de varias palabras entre comillas"
#    clave_ejemplo4=/mnt/c/users

# Número de procesos de detección de ficheros simultáneos
# Debe ser igual al número máximo de sucursales
NUM_PROCESOS=5

# Márgenes (en segundos) del retardo que debe simular la aplicación
SIMULATE_SLEEP_MIN=1
SIMULATE_SLEEP_MAX=4

# Parámetros para estructura de directorios de lectura
PATH_FILES=../Datos

# Configuración del fichero de salida
INVENTORY_FILE=consolidado.csv

# Configuración del Monitor (monitor activo SI/NO)
MONITOR_ACTIVO=SI

# Configuración del log de la aplicación
# Configuración del nivel de log
# Valores posibles: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# En este fichero se guardan los mensajes generales de log de tipo GENERAL
LOG_FILE=logs/Monitor.log
# El log de la aplicación (más extenso) se guarda en este fichero
LOG_FILE_APP=logs/MonitorApp.log

# Nombre del pipe fifo que utilizarán FileProcessor y Monitor
# Este nombre de pipe tiene que ser igual en FileProcessor y Monitor
# En /tmp es un buen sitio para crearlo
PIPE_NAME=/tmp/pipe10

# Para formar el nombre de los ficheros de resultado de los patrones
RESULTS_FILE=resultado_patron_

# Nombre del semáforo que utilizarán FileProcessor y Monitor
# Este nombre de semáforo tiene que ser igual en FileProcessor y Monitor
# El nombre de semáforo en Linux tiene que empezar por / (como un nombre de fichero)
SEMAPHORE_NAME=/semaforo10

# Configuración de memoria compartida
# Si el siguiente parámetro tiene valor 1, en lugar de consolidar en fichero CSV, se 
# consolidará en memoria compartida
USE_SHARED_MEMORY=1
# Memoria compartida, inicialmente 2 MB --> SHARED_MEMORY_INITIAL_SIZE=2097152
SHARED_MEMORY_INITIAL_SIZE=2097152
SHARED_MEMORY_NAME=/shared_memory10
